[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --alluredir=reports/allure-results
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login related tests
    admin: Admin related tests
    api: API tests
    ui: UI tests
    auth: Authentication tests
    categories: Categories tests
    products: Products tests
    reviews: Reviews tests
    integrations: Integration tests
    workflows: Workflow tests
    validation: Validation tests