[pytest]
addopts = -v --tb=short --alluredir=reports/allure-results
testpaths = tests/ui/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login related tests
    admin: Admin related tests